.login {
  width: 100%;
  height: 100%;
  background-image: url('./images/background.svg');
  background-size: cover;
  .login-header {
    display: flex;
    align-items: center;
    height: 60px;
    background-color: rgba(21, 20, 13, 0.5);
    .top-logo{
width:300px;
margin: 0 auto;
    }
    img {
      width: 40px;
      height: 40px;
      margin: 5px 10px 0 10px;
      float: left;
    }
    h1 {
      float: left;
      font-size: 30px;
      color: white;
    }
  }

  .login-content {
    width: 400px;
    height: 300px;
    background-color: #fff;
    margin: 250px auto 0;
    padding: 20px 40px;
    h2 {
      text-align: center;
      font-size: 30px;
      font-weight:bold;
      margin-bottom: 20px;
    }
    .login-form {
      .login-form-button {
        width: 100%;
      }
    }
  }
}