.header {
  height: 50px;
  background-color: #fff;
  .header-top {
    line-height: 50px;
    padding-right: 30px;
    text-align: right;
    span {
      margin-right: 10px;
    }
  }
}
.ant-breadcrumb{margin:10px 20px 0 20px;}